set -ex

VPC_ID=$(aws ec2 create-vpc --cidr-block 10.0.0.0/16 --query 'Vpc.VpcId' --output text)
aws ec2 create-tags --resources $VPC_ID --tags Key=Name,Value=vpc-wordpress

SUBNET_PUB_ID=$(aws ec2 create-subnet --vpc-id $VPC_ID --cidr-block 10.0.1.0/24 --query 'Subnet.SubnetId' --output text)
SUBNET_APP_ID=$(aws ec2 create-subnet --vpc-id $VPC_ID --cidr-block 10.0.2.0/24 --query 'Subnet.SubnetId' --output text)
SUBNET_DB_ID=$(aws ec2 create-subnet --vpc-id $VPC_ID --cidr-block 10.0.3.0/24 --query 'Subnet.SubnetId' --output text)

IGW_ID=$(aws ec2 create-internet-gateway --query 'InternetGateway.InternetGatewayId' --output text)
aws ec2 attach-internet-gateway --internet-gateway-id $IGW_ID --vpc-id $VPC_ID

RT_PUB_ID=$(aws ec2 create-route-table --vpc-id $VPC_ID --query 'RouteTable.RouteTableId' --output text)
aws ec2 create-route --route-table-id $RT_PUB_ID --destination-cidr-block 0.0.0.0/0 --gateway-id $IGW_ID
aws ec2 associate-route-table --subnet-id $SUBNET_PUB_ID --route-table-id $RT_PUB_ID

SG_HTTP_ID=$(aws ec2 create-security-group --group-name sg_http --description "SG HTTP" --vpc-id $VPC_ID --query 'GroupId' --output text)
aws ec2 authorize-security-group-ingress --group-id $SG_HTTP_ID --protocol tcp --port 80 --cidr 0.0.0.0/0

SG_DB_ID=$(aws ec2 create-security-group --group-name sg_db --description "SG DB" --vpc-id $VPC_ID --query 'GroupId' --output text)
aws ec2 authorize-security-group-ingress --group-id $SG_DB_ID --protocol tcp --port 3306 --source-group $SG_HTTP_ID

AMI_ID="ami-0c55b159cbfafe1f0" 

aws ec2 run-instances --image-id $AMI_ID --count 1 --instance-type t2.micro --key-name vockey --security-group-ids $SG_HTTP_ID --subnet-id $SUBNET_PUB_ID --tag-specifications 'ResourceType=instance,Tags=[{Key=Name,Value=Wordpress-App}]'
